<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="">
</head>
<style>
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://images.unsplash.com/photo-1446329813274-7c9036bd9a1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fG5hdHVyZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60");
}


.Container{
    display: flex;
    justify-content: center;
    align-items: center;
     text-align: center;
     
}

.hours{font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        font-size: 55px;
        background-color: aqua;
        position: relative;
        margin: 15px;
        width: 100%;
        height: 75px;  
}

.minutes{font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        font-size: 55px;
        background-color: aqua;
         margin: 8px;
         height: 75px;
        width: 100%;
}

.seconds{font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        font-size: 55px;
        background-color: aqua;
         height: 75px;
          width: 100%;
        
    }
    .subtitle {background-color: rgb(8, 29, 29);
           font-family: 'Tahoma', Geneva, Verdana, sans-serif;
           font-size: 13px;
           text-align: center;
           color: rgb(238, 238, 238);
           width: 100%;
           position: relative ;
            top: 7.5px;
           right:8px ;
           margin-left: 8px;
    }
    

.am {font-family: 'Tahoma', Geneva, Verdana, sans-serif;
        font-size: 23px;
        background-color: aqua;
        width: 70px;
        height: 28px;
        margin-top: 98px;
        margin-left: 10px;
        text-align: center;
}

</style>
<body>
    <div class="Container">
        <div class="hours">
            00
        <div class="subtitle">HOURS</div>
        </div>
         
        <div class="minutes">
            00
            <div class="subtitle"> MINUTES</div>
        </div>

        <div class="seconds">
            00
            <div class="subtitle">SECONDS</div>
        </div>

        <div class="am">
            AM
        </div>

    </div>
</body>
</html>